<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.8"/>
		<Timestamp>2018-11-15T03:13:11Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width'], [ContinuousDomain(high_value=None, invalid_value_replacement=None,
         invalid_value_treatment='return_invalid', low_value=None,
         missing_value_replacement=None, missing_value_treatment='as_is',
         missing_values=None, outlier_treatment='as_is', with_data=True,
         with_statistics=True), Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)])],
        input_df=False, sparse=False)),
       ('pca', PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)),
       ('selector', SelectKBest(k=2, score_func=&lt;function f_classif at 0x111b2e378&gt;)),
       ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="Sepal.Length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
		</DataField>
		<DataField name="Sepal.Width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="Petal.Length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
		</DataField>
		<DataField name="Petal.Width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="pca@1[0]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Sepal.Length"/>
						<Constant dataType="double">5.843333333333334</Constant>
					</Apply>
					<Constant dataType="double">0.3613865917853685</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Sepal.Width"/>
						<Constant dataType="double">3.0573333333333337</Constant>
					</Apply>
					<Constant dataType="double">-0.08452251406456857</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Petal.Length"/>
						<Constant dataType="double">3.7580000000000005</Constant>
					</Apply>
					<Constant dataType="double">0.8566706059498351</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Petal.Width"/>
						<Constant dataType="double">1.1993333333333336</Constant>
					</Apply>
					<Constant dataType="double">0.35828919715155066</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca@1[1]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Sepal.Length"/>
						<Constant dataType="double">5.843333333333334</Constant>
					</Apply>
					<Constant dataType="double">0.6565887712868421</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Sepal.Width"/>
						<Constant dataType="double">3.0573333333333337</Constant>
					</Apply>
					<Constant dataType="double">0.730161434785027</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Petal.Length"/>
						<Constant dataType="double">3.7580000000000005</Constant>
					</Apply>
					<Constant dataType="double">-0.17337266279585684</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="Petal.Width"/>
						<Constant dataType="double">1.1993333333333336</Constant>
					</Apply>
					<Constant dataType="double">-0.07548101991746348</Constant>
				</Apply>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="Species" usageType="target"/>
			<MiningField name="Petal.Length" missingValueReplacement="3.7580000000000005" missingValueTreatment="asMean"/>
			<MiningField name="Sepal.Length" missingValueReplacement="5.843333333333334" missingValueTreatment="asMean"/>
			<MiningField name="Petal.Width" missingValueReplacement="1.1993333333333336" missingValueTreatment="asMean"/>
			<MiningField name="Sepal.Width" missingValueReplacement="3.0573333333333337" missingValueTreatment="asMean"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="Sepal.Length">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="4.3" maximum="7.9" mean="5.843333333333335" standardDeviation="0.8253012917851409" median="5.8" interQuartileRange="1.3000000000000007"/>
			</UnivariateStats>
			<UnivariateStats field="Sepal.Width">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="2.0" maximum="4.4" mean="3.057333333333334" standardDeviation="0.43441096773549437" median="3.0" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="Petal.Length">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="1.0" maximum="6.9" mean="3.7580000000000027" standardDeviation="1.7594040657753032" median="4.35" interQuartileRange="3.4999999999999996"/>
			</UnivariateStats>
			<UnivariateStats field="Petal.Width">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="0.1" maximum="2.5" mean="1.199333333333334" standardDeviation="0.7596926279021594" median="1.3" interQuartileRange="1.5"/>
			</UnivariateStats>
		</ModelStats>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="Sepal.Length"/>
						<MiningField name="Sepal.Width"/>
						<MiningField name="Petal.Length"/>
						<MiningField name="Petal.Width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(setosa)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.8571737861452862">
						<NumericPredictor name="pca@1[0]" coefficient="-2.2228330097010427"/>
						<NumericPredictor name="pca@1[1]" coefficient="1.272251503684119"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="Sepal.Length"/>
						<MiningField name="Sepal.Width"/>
						<MiningField name="Petal.Length"/>
						<MiningField name="Petal.Width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(versicolor)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.8068824617605816">
						<NumericPredictor name="pca@1[0]" coefficient="0.2426678301219311"/>
						<NumericPredictor name="pca@1[1]" coefficient="-1.5968447206195937"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="Sepal.Length"/>
						<MiningField name="Sepal.Width"/>
						<MiningField name="Petal.Length"/>
						<MiningField name="Petal.Width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(virginica)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-3.114431511014839">
						<NumericPredictor name="pca@1[0]" coefficient="2.506636308961388"/>
						<NumericPredictor name="pca@1[1]" coefficient="-0.9824240811938526"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="Species" usageType="target"/>
						<MiningField name="decisionFunction(setosa)"/>
						<MiningField name="decisionFunction(versicolor)"/>
						<MiningField name="decisionFunction(virginica)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
						<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
						<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="setosa">
						<NumericPredictor name="decisionFunction(setosa)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="versicolor">
						<NumericPredictor name="decisionFunction(versicolor)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="virginica">
						<NumericPredictor name="decisionFunction(virginica)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
